<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sZG-RC-seR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5AQ-DM-RPE">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="CS5-Xa-Jcn" customClass="ViewController" customModule="TelrSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36x-ro-QL7"/>
                        <viewControllerLayoutGuide type="bottom" id="AVd-zl-orO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7v-Lw-Cop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BqL-2L-6C9">
                                <rect key="frame" x="16" y="84" width="343" height="117.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-sy-fak">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-Hz-pHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="amount_txt" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-zi-TvP" userLabel="amount_txt">
                                                <rect key="frame" x="0.0" y="25.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" restorationIdentifier="paybtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-MA-uKa">
                                                <rect key="frame" x="0.0" y="64.5" width="343" height="33"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Pay"/>
                                                <connections>
                                                    <action selector="payBtnPressed:" destination="CS5-Xa-Jcn" eventType="touchUpInside" id="NKS-dY-7j9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gUw-MA-uKa" firstAttribute="top" secondItem="kKE-zi-TvP" secondAttribute="bottom" constant="5" id="0gl-3T-JUR"/>
                                            <constraint firstAttribute="trailing" secondItem="gUw-MA-uKa" secondAttribute="trailing" id="GWG-mX-e2b"/>
                                            <constraint firstItem="kKE-zi-TvP" firstAttribute="leading" secondItem="LcD-sy-fak" secondAttribute="leading" id="XV1-QU-ccc"/>
                                            <constraint firstItem="kKE-zi-TvP" firstAttribute="top" secondItem="9ea-Hz-pHQ" secondAttribute="bottom" constant="5" id="nkB-d8-62i"/>
                                            <constraint firstAttribute="trailing" secondItem="kKE-zi-TvP" secondAttribute="trailing" id="o5g-Dg-9FQ"/>
                                            <constraint firstItem="gUw-MA-uKa" firstAttribute="leading" secondItem="LcD-sy-fak" secondAttribute="leading" id="z6Z-gu-1cd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="show_btn_sv" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-cP-H3a">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="showcardbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qau-Rc-wmO">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="0.0"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Show stored card"/>
                                                <connections>
                                                    <action selector="showcardbtnPressed:" destination="CS5-Xa-Jcn" eventType="touchUpInside" id="qtg-2C-gMn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="card_sv" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-6R-SYx">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Use a stored card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-65-SPg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-pE-YrJ">
                                                <rect key="frame" x="0.0" y="5" width="343" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card.png" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-Ic-ZeX">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HHy-lT-1uO"/>
                                                            <constraint firstAttribute="height" constant="50" id="vLj-at-zTw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="card_txt" text="**** **** **** 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-ab-yNf">
                                                        <rect key="frame" x="50" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="paybtn2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-Xd-sY8">
                                                <rect key="frame" x="0.0" y="60" width="343" height="0.0"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Pay with stored card"/>
                                                <connections>
                                                    <action selector="payBtn2Pressed:" destination="CS5-Xa-Jcn" eventType="touchUpInside" id="lTI-g8-rWo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BqL-2L-6C9" secondAttribute="trailing" id="Exv-3v-jk8"/>
                            <constraint firstItem="BqL-2L-6C9" firstAttribute="leading" secondItem="l7v-Lw-Cop" secondAttribute="leadingMargin" id="MGG-Dg-SpH"/>
                            <constraint firstItem="BqL-2L-6C9" firstAttribute="top" secondItem="36x-ro-QL7" secondAttribute="bottom" constant="40" id="OVd-L4-Rko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suA-gt-23a"/>
                    <connections>
                        <outlet property="amountTxt" destination="kKE-zi-TvP" id="Rzc-Uk-NpK"/>
                        <outlet property="cardSv" destination="4zO-6R-SYx" id="r0X-bX-tyP"/>
                        <outlet property="cardTxt" destination="zvd-ab-yNf" id="Bex-F9-aNn"/>
                        <outlet property="showCardBtn" destination="qau-Rc-wmO" id="6Ka-go-OZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W33-LV-5DC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nu6-yO-q4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZG-RC-seR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kA-d1-Jpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CS5-Xa-Jcn" kind="relationship" relationship="rootViewController" id="yQg-lR-uCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFo-4i-M1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="card.png" width="128" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
